#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \n\ time\ that\ the\ start\ method\ is\ called.\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\n\ Paint\ method\ for\ applet.\n\ \n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\n
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getAppletInfo()
comment3.text=\n\ Returns\ information\ about\ this\ applet.\ \n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\n\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\n
comment4.params=
comment4.target=java.lang.String[][]\ getParameterInfo()
comment4.text=\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \n\ Returns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \n\ describing\ these\ parameters.\ \n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \n\ the\ name,\ the\ type,\ and\ a\ description.\n\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\n
numComments=5
